<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" contect="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
    <title>Mini Project</title>
</head>

<body>
    <style>
    .btnSubmit {
        display: inline-block;
        border-radius: 4px;
        background-color: #7B62B6;
        border: none;
        color: white;
        text-align: center;
        font-size: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .btnSubmit span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .btnSubmit span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .btnSubmit:hover span {
        padding-right: 25px;
    }

    .btnSubmit:hover span:after {
        opacity: 1;
        right: 0;
    }
    </style>

    <?php
 $emailmsg="";
 $pasdmsg="";
 $msg="";

 $ademailmsg="";
 $adpasdmsg="";


 if(!empty($_REQUEST['ademailmsg'])){
    $ademailmsg=$_REQUEST['ademailmsg'];
 }

 if(!empty($_REQUEST['adpasdmsg'])){
    $adpasdmsg=$_REQUEST['adpasdmsg'];
 }

 if(!empty($_REQUEST['emailmsg'])){
    $emailmsg=$_REQUEST['emailmsg'];
 }

 if(!empty($_REQUEST['pasdmsg'])){
  $pasdmsg=$_REQUEST['pasdmsg'];
}

if(!empty($_REQUEST['msg'])){
    $msg=$_REQUEST['msg'];
 }

 ?>

    <div class="container login-container">
        <div class="row">
            <h4><?php echo $msg ?></h4>
        </div>
        <div class="row">
            <div class="col-md-6 login-form-1">
                <h3>User Login</h3>
                <form action="login_server_page.php" method="get">
                    <div class="form-group">
                        <input type="text" class="form-control" name="login_email" placeholder="Your Email " value="" />
                    </div>
                    <Label style="color:red"><?php echo $emailmsg ?></label>
                    <div class="form-group">
                        <input type="password" class="form-control" name="login_pasword" placeholder="Your Password "
                            value="" />
                    </div>
                    <Label style="color:red"><?php echo $pasdmsg ?></label>
                    <div class="form-group">
                        <button class="btnSubmit style=" vertical-align:middle"><span>Login </span></button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 login-form-2">
                <h3>Admin Login</h3>
                <form action="loginadmin_server_page.php" method="get">
                    <div class="form-group">
                        <input type="text" class="form-control" name="login_email" placeholder="Your Email " value="" />
                    </div>
                    <Label style="color:red"><?php echo $ademailmsg ?></label>
                    <div class="form-group">
                        <input type="password" class="form-control" name="login_pasword" placeholder="Your Password "
                            value="" />
                    </div>
                    <Label style="color:red"><?php echo $adpasdmsg ?></label>
                    <div class="form-group">
                        <button class="btnSubmit style=" vertical-align:middle"><span>Login </span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>